[System]
Name='control_ventilador'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e_T'
Range=[-10 10]
NumMFs=3
MF1='N':'trimf',[-18.3333333333333 -10 -1.66666666666667]
MF2='Z':'trimf',[-8.33333333333333 0 8.33333333333333]
MF3='P':'trimf',[1.66666666666667 10 18.3333333333333]

[Input2]
Name='e_H'
Range=[-30 30]
NumMFs=3
MF1='N':'trimf',[-55 -30 -5]
MF2='Z':'trimf',[-25 0 25]
MF3='P':'trimf',[5 30 55]

[Output1]
Name='u_f'
Range=[0 1]
NumMFs=3
MF1='Bajo':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Medio':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='Alto':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
3 3, 3 (1) : 1
3 2, 2 (1) : 1
2 3, 2 (1) : 1
1 1, 1 (1) : 2
2 2, 1 (1) : 1
